# gaio

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Statistics.sln  global.json
Statistics.Api/: ApiStartup.cs  Constants.cs  Program.cs  Statistics.Api.csproj  Statistics.Api.http
Statistics.Api/Controllers/: ActionController.cs  ArtificialIntelligenceController.cs  EntityController.cs  KeywordController.cs  PromptController.cs  ResponseController.cs
Statistics.Api/Hubs/: NotificationHub.cs
Statistics.Api/Properties/: launchSettings.json
Statistics.Api/Startup/: ApiDatabaseContextStartupModule.cs  ApiEntityQueryServiceStartupModule.cs  ApiModularStartup.cs  ApiSignalrStartupModule.cs  ApiStartupModule.cs  IApiStartupModule.cs  LoggingStartupModule.cs  RequestLoggingMiddleware.cs  SwaggerStartupModule.cs
Statistics.Commandline/: CommandlineStartup.cs  Program.cs  Startup.cs  Statistics.Commandline.csproj
Statistics.Commandline/Startup/: CommandlineDatabaseContextStartupModule.cs  CommandlineEntityQueryServiceStartupModule.cs  CommandlineModularStartup.cs  CommandlineRefitStartupModule.cs  ICommandlineStartupModule.cs
Statistics.Shared.Abstraction/: Statistics.Shared.Abstraction.csproj
Statistics.Shared.Abstraction/Enum/: ArtificialIntelligenceType.cs  SignalrEvent.cs
Statistics.Shared.Abstraction/Enum/Persistence/: DatabaseType.cs
Statistics.Shared.Abstraction/Interfaces/: INotificationHub.cs
Statistics.Shared.Abstraction/Interfaces/Models/: IAppliedKeyword.cs
Statistics.Shared.Abstraction/Interfaces/Persistence/: IEntity.cs  IEntityQueryService.cs  ISearchable.cs
Statistics.Shared.Abstraction/Interfaces/Refit/: IActionEndpoint.cs  IRefitEndpoint.cs
Statistics.Shared.Core/: Statistics.Shared.Core.csproj
Statistics.Shared.Core/Newtonsoft/: NoNavigationalPropertiesContractResolver.cs
Statistics.Shared.Models/: AppliedKeyword.cs  Statistics.Shared.Models.csproj
Statistics.Shared.Models/Entity/: ArtificialIntelligence.cs  Keyword.cs  Prompt.cs  Response.cs
Statistics.Shared.Models/Searchable/: ComplexSearchable.cs  SearchableArtificialIntelligence.cs  SearchableKeyword.cs  SearchablePrompt.cs  SearchableResponse.cs
Statistics.Shared.Models/Settings/: AppConfig.cs  SecretsConfig.cs
Statistics.Shared.Persistence/: Statistics.Shared.Persistence.csproj  StatisticsDatabaseContext.cs
Statistics.Shared.Persistence.Core/: BaseDatabaseContext.cs  BaseEntityQueryService.cs  EntityConfiguration.cs  Statistics.Shared.Persistence.Core.csproj
Statistics.Shared.Persistence.Core/Converters/: SqliteTimestampConverter.cs
Statistics.Shared.Persistence.Core/Startup/: BaseDatabaseContextStartupModule.cs  BaseEntityQueryServiceStartupModule.cs  DatabaseContextStartupModule.cs  EntityQueryServiceStartupModule.cs
Statistics.Shared.Persistence/Configuration/: ArtificialIntelligenceConfiguration.cs  KeywordConfiguration.cs  PromptConfiguration.cs  ResponseConfiguration.cs
Statistics.Shared.Persistence/Migrations/: 20250320094151_InitialCreate.Designer.cs  20250320094151_InitialCreate.cs  20250324103759_InitialCreate.Designer.cs  20250324103759_InitialCreate.cs  20250324124858_AddUniqueAiTypeConstraint.Designer.cs  20250324124858_AddUniqueAiTypeConstraint.cs  20250402105749_AddKeywordEntity.Designer.cs  20250402105749_AddKeywordEntity.cs  20250402131748_AddStartAndEndSearchPropertiesToKeyword.Designer.cs  20250402131748_AddStartAndEndSearchPropertiesToKeyword.cs  StatisticsDatabaseContextModelSnapshot.cs
Statistics.Shared.Persistence/Services/: ArtificialIntelligenceQueryService.cs  KeywordQueryService.cs  PromptQueryService.cs  ResponseQueryService.cs
Statistics.Shared.Services/: Statistics.Shared.Services.csproj
Statistics.Shared.Services/ArtificialIntelligence/: BasePromptService.cs  MasterArtificialIntelligencePromptService.cs  OpenAiNoWebPromptService.cs  OpenAiPromptService.cs  OpenAiWebPromptService.cs
Statistics.Shared.Services/Keyword/: AppliedKeywordService.cs
Statistics.Shared.Services/Keywords/: AppliedKeywordService.cs
Statistics.Shared.Startup/: BaseModularStartup.cs  ModularStartup.cs  Statistics.Shared.Startup.csproj
Statistics.Shared.Startup/Modules/: RefitStartupModule.cs
Statistics.Tests/: AppInfoTests.cs  GlobalUsings.cs  Statistics.Tests.csproj
Statistics.Tests/Benchmark/: AppliedKeywordServiceBenchmarks.cs  BenchmarkTests.cs
Statistics.Tests/Benchmark/Core/: BenchmarkConfig.cs
Statistics.Tests/Controllers/: ArtificialIntelligenceControllerTests.cs  KeywordControllerTests.cs  PromptControllerTests.cs  ResponseControllerTests.cs
Statistics.Tests/Service/: AppliedKeywordServiceTests.cs  MasterArtificialIntelligencePromptServiceTests.cs  ResponseQueryServiceTests.cs
Statistics.Tests/Services/: AppliedKeywordServiceTests.cs  ArtificialIntelligenceQueryServiceTests.cs  KeywordQueryServiceTests.cs  MasterArtificialIntelligencePromptServiceTests.cs  PromptQueryServiceTests.cs  ResponseQueryServiceTests.cs
Statistics.Uno/: App.xaml  App.xaml.cs  DefaultPage.cs  GlobalUsings.cs  MainPage.cs  Startup.cs  Statistics.Uno.csproj  UnoStartup.cs  app.manifest  appsettings.development.json  appsettings.json
Statistics.Uno.Persistence.Startup/: Statistics.Uno.Persistence.Startup.csproj  UnoDatabaseContextStartupModule.cs  UnoEntityQueryServiceStartupModule.cs
Statistics.Uno/Endpoints/: IActionEndpoint.cs  IArtificialIntelligenceEndpoint.cs  IEntityEndpoint.cs  IKeywordEndpoint.cs  IPromptEndpoint.cs  IRefitEndpoint.cs  IResponseEndpoint.cs  IResponsesEndpoint.cs
Statistics.Uno/Models/: AppConfig.cs  SecretsConfig.cs
Statistics.Uno/Presentation/: ArtificialIntelligencePage.cs  NavigationPage.cs  PromptsPage.cs  ResponsesPage.cs
Statistics.Uno/Properties/: launchSettings.json
Statistics.Uno/Services/: SignalrService.cs
Statistics.Uno/Startup/: IUnoStartupModule.cs  UnoDatabaseContextStartupModule.cs  UnoEntityQueryServiceStartupModule.cs  UnoModularStartup.cs  UnoRefitStartupModule.cs  UnoSignalrStartupModule.cs
Statistics.Uno/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
(+88 files in other folders)
