<Project ToolsVersion="15.0">
    <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="NUnit" Version="4.1.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="OpenAI" Version="2.2.0-beta.4" />
        <PackageVersion Include="Refit" Version="8.0.0" />
        <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageVersion Include="Refit.Newtonsoft.Json" Version="8.0.0" />
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.0.0" />
        <PackageVersion Include="System.Text.Json" Version="9.0.3" />
        <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.204" />
        <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="5.2.7" />
        <PackageVersion Include="Uno.Themes" Version="5.4.0" />
        <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.70" />
        <PackageVersion Include="Xamarin.UITest" Version="4.3.4" />
    </ItemGroup>
</Project>
