<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Interfaces\UnoStartup\**" />
        <EmbeddedResource Remove="Interfaces\UnoStartup\**" />
        <None Remove="Interfaces\UnoStartup\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    </ItemGroup>

</Project>
